FordZTW
5

10
Color 
Fort Knox Gold Clearcoat Metallic
Liquid Grey Clearcoat Metallic
Infra-Red Clearcoat
Grabber Green Clearcoat Metallic
Sangria Red Clearcoat Metallic
French Blue Clearcoat Metallic
Twilight Blue Clearcoat Metallic
CD Silver Clearcoat Metallic
Pitch Black Clearcoat
Cloud 9 White Clearcoat

2
Transmission 
automatic
manual

3
Brakes/Traction Control 
Standard
ABS
ABS with Advance Trac

2
Side Impact Air Bags 
present
not present

2
Power Moonroof 
present
not present