FordZTW
5

10
Color 
Fort Knox Gold Clearcoat Metallic
Liquid Grey Clearcoat Metallic
Infra-Red Clearcoat
Grabber Green Clearcoat Metallic
Sangria Red Clearcoat Metallic
French Blue Clearcoat Metallic
Twilight Blue Clearcoat Metallic
CD Silver Clearcoat Metallic
Pitch Black Clearcoat
Cloud 9 White Clearcoat

2
Transmission 
automatic
manual

3
Brakes/Traction Control 
Standard
ABS
ABS with Advance Trac

2
Side Impact Air Bags 
present
not present

2
Power Moonroof 
present
not present

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Color 
1: Fort Knox Gold Clearcoat Metallic
2: Liquid Grey Clearcoat Metallic
3: Infra-Red Clearcoat
4: Grabber Green Clearcoat Metallic
5: Sangria Red Clearcoat Metallic
6: French Blue Clearcoat Metallic
7: Twilight Blue Clearcoat Metallic
8: CD Silver Clearcoat Metallic
9: Pitch Black Clearcoat
10: Cloud 9 White Clearcoat
Option: Transmission 
1: automatic
2: manual
Option: Brakes/Traction Control 
1: Standard
2: ABS
3: ABS with Advance Trac
Option: Side Impact Air Bags 
1: present
2: not present
Option: Power Moonroof 
1: present
2: not present
End of Printing

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Color 
1: Fort Knox Gold Clearcoat Metallic
2: Liquid Grey Clearcoat Metallic
3: Infra-Red Clearcoat
4: Grabber Green Clearcoat Metallic
5: Sangria Red Clearcoat Metallic
6: French Blue Clearcoat Metallic
7: Twilight Blue Clearcoat Metallic
8: CD Silver Clearcoat Metallic
9: Pitch Black Clearcoat
10: Cloud 9 White Clearcoat
Option: Transmission 
1: automatic
2: manual
Option: Brakes/Traction Control 
1: Standard
2: ABS
3: ABS with Advance Trac
Option: Side Impact Air Bags 
1: present
2: not present
Option: Power Moonroof 
1: present
2: not present
End of Printing
