Printing addAuto: FordZTW.ser

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Color
1: Fort Knox Gold Clearcoat Metallic = 0.00
2: Liquid Grey Clearcoat Metallic = 0.00
3: Infra-Red Clearcoat = 0.00
4: Grabber Green Clearcoat Metallic = 0.00
5: Sangria Red Clearcoat Metallic = 0.00
6: French Blue Clearcoat Metallic = 0.00
7: Twilight Blue Clearcoat Metallic = 0.00
8: CD Silver Clearcoat Metallic = 0.00
9: Pitch Black Clearcoat = 0.00
10: Cloud 9 White Clearcoat = 0.00
Option: Transmission
1: automatic = 0.00
2: manual = -815.00
Option: Brakes/Traction Control
1: Standard = 0.00
2: ABS = 400.00
3: ABS with Advance Trac = 1625.00
Option: Side Impact Air Bags
1: present = 350.00
2: not present = 0.00
Option: Power Moonroof
1: present = 595.00
2: not present = 0.00
End of Printing

Printing addAuto: UglyBus6000.ser

Printing Automotive:
Name: Ugly Bus 6000
Base Price: 100.00
Option: Weird Color
1: Tacky Tan = 0.00
2: Wacky White = 0.00
3: Hideous Hibiscus = 0.00
4: Awful Amber = 0.00
5: Repulsive Red = 0.00
6: Sickly Silver = 0.00
7: Vile Violet = 0.00
8: Mystery Color = 0.00
Option: Transmission
1: Done4You = 0.00
2: Do-It-Yourself = -50.00
Option: Brakes/Traction Control
1: Standard = 0.00
2: None = 6000.00
Option: Oil Type
1: Standard = 0.00
2: Organic = -100.00
3: Olive = 6000.00
Option: Headlights
1: Standard = 0.00
2: LED = 500.00
3: Strobe = 600.00
4: Disco-Strobe = 6000.00
End of Printing

LinkedHashMap entries : 
1: FordZTW
2: UglyBus6000
