FordZTW,18445,Color,Transmission,Brakes/Traction Control,Side Impact Air Bags,Power Moonroof
Fort Knox Gold Clearcoat Metallic,Liquid Grey Clearcoat Metallic,Infra-Red Clearcoat,Grabber Green Clearcoat Metallic,Sangria Red Clearcoat Metallic,French Blue Clearcoat Metallic,Twilight Blue Clearcoat Metallic,CD Silver Clearcoat Metallic,Pitch Black Clearcoat,Cloud 9 White Clearcoat
automatic,manual
Standard,ABS,ABS with Advance Trac
present,not present
present,not present

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Color
1: Fort Knox Gold Clearcoat Metallic -- 0.00
2: Liquid Grey Clearcoat Metallic -- 0.00
3: Infra-Red Clearcoat -- 0.00
4: Grabber Green Clearcoat Metallic -- 0.00
5: Sangria Red Clearcoat Metallic -- 0.00
6: French Blue Clearcoat Metallic -- 0.00
7: Twilight Blue Clearcoat Metallic -- 0.00
8: CD Silver Clearcoat Metallic -- 0.00
9: Pitch Black Clearcoat -- 0.00
10: Cloud 9 White Clearcoat -- 0.00
Option: Transmission
1: automatic -- 0.00
2: manual -- 0.00
Option: Brakes/Traction Control
1: Standard -- 0.00
2: ABS -- 0.00
3: ABS with Advance Trac -- 0.00
Option: Side Impact Air Bags
1: present -- 0.00
2: not present -- 0.00
Option: Power Moonroof
1: present -- 0.00
2: not present -- 0.00
End of Printing

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Rainbow
1: Fort Knox Gold Clearcoat Metallic -- 0.00
2: Liquid Grey Clearcoat Metallic -- 0.00
3: Infra-Red Clearcoat -- 0.00
4: Grabber Green Clearcoat Metallic -- 0.00
5: Sangria Red Clearcoat Metallic -- 0.00
6: French Blue Clearcoat Metallic -- 0.00
7: Twilight Blue Clearcoat Metallic -- 0.00
8: CD Silver Clearcoat Metallic -- 0.00
9: Pitch Black Clearcoat -- 0.00
10: Cloud 9 White Clearcoat -- 0.00
Option: Transmission
1: automatic -- 0.00
2: manual -- 0.00
Option: Brakes/Traction Control
1: Standard -- 0.00
2: ABS -- 0.00
3: ABS with Advance Trac -- 0.00
Option: Side Impact Air Bags
1: present -- 0.00
2: not present -- 0.00
Option: Power Moonroof
1: present -- 0.00
2: not present -- 0.00
End of Printing

Printing Automotive:
Name: FordZTW
Base Price: 18445.00
Option: Rainbow
1: Fort Knox Gold Clearcoat Metallic -- 100.00
2: Liquid Grey Clearcoat Metallic -- 0.00
3: Infra-Red Clearcoat -- 0.00
4: Grabber Green Clearcoat Metallic -- 0.00
5: Sangria Red Clearcoat Metallic -- 0.00
6: French Blue Clearcoat Metallic -- 0.00
7: Twilight Blue Clearcoat Metallic -- 0.00
8: CD Silver Clearcoat Metallic -- 0.00
9: Pitch Black Clearcoat -- 0.00
10: Cloud 9 White Clearcoat -- 0.00
Option: Transmission
1: automatic -- 0.00
2: manual -- 0.00
Option: Brakes/Traction Control
1: Standard -- 0.00
2: ABS -- 0.00
3: ABS with Advance Trac -- 0.00
Option: Side Impact Air Bags
1: present -- 0.00
2: not present -- 0.00
Option: Power Moonroof
1: present -- 0.00
2: not present -- 0.00
End of Printing
