CarMake=GoKart
CarModel=Nintendo,28545
OptionSet1=Transmission
OptionValue1a=Manual
OptionValue1b=Automatic,-815
OptionSet2=Color
OptionValue2a=Red
OptionValue2b=Blue
OptionValue2c=Yellow
OptionValue2d=Purple
OptionValue2e=Green
OptionValue2f=Gold
OptionSet3=Breakes
OptionValue3a=Regular
OptionValue3b=ABS,400
OptionValue3c=ABS with Advance Trac,1625
OptionSet4=Power
OptionValue4a=Present,595
OptionValue4b=Not present
OptionSet5=Side Impact Air Bags
OptionValue5a=Present,350
OptionValue5b=Not present