Default Socket Client Running
Opening Connection
Client Created
Server: Welcome to Project 5

Menu:
1: Upload a Properties File
2: Upload a Text File
3: Configure a car
4: Exit
1
Please Enter File Name: GoKart
Starting to read: GoKart
Server: Properties was put into LHM

Menu:
1: Upload a Properties File
2: Upload a Text File
3: Configure a car
4: Exit
2
Please Enter File Name: UglyBus6000
Starting to read: UglyBus6000
Server: Properties was put into LHM

Menu:
1: Upload a Properties File
2: Upload a Text File
3: Configure a car
4: Exit
3

Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
1
LinkedHashMap Entries:
1:GoKart
2:UglyBus6000


Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
2
Enter Car Name: GoKart

Make: GoKart
Model: Nintendo
Base Price: 28545.00
Option Set: Transmission
1: Manual = 0.00
2: Automatic = -815.00
Option Set: Color
1: Red = 0.00
2: Blue = 0.00
3: Yellow = 0.00
4: Purple = 0.00
5: Green = 0.00
6: Gold = 0.00
Option Set: Breakes
1: Regular = 0.00
2: ABS = 400.00
3: ABS with Advance Trac = 1625.00
Option Set: Power
1: Present = 595.00
2: Not present = 0.00
Option Set: Side Impact Air Bags
1: Present = 350.00
2: Not present = 0.00

Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
2
Enter Car Name: UglyBus6000

Make: UglyBus6000
Model: Bus
Base Price: 100.00
Option Set: Transmission
1: Done4You = 0.00
2: Do-It-Yourself = -50.00
Option Set: Weird Color
1: Tacky Tan = 0.00
2: Wacky White = 0.00
3: Hideous Hibiscus = 0.00
4: Awful Amber = 0.00
5: Repulsive Red = 0.00
6: Sickly Silver = 0.00
7: Vile Violet = 0.00
8: Mystery Color = 0.00
Option Set: Brakes/Traction Control
1: Standard = 0.00
2: None = 6000.00
Option Set: Oil Type
1: Standard = 0.00
2: Organic = -100.00
3: live = 6000.00
Option Set: Headlights
1: Standard = 0.00
2: LED = 500.00
3: Strobe = 600.00
4: Disco-Strobe = 6000.00

Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
3
Returning to Main Menu

Menu:
1: Upload a Properties File
2: Upload a Text File
3: Configure a car
4: Exit
3

Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
1
LinkedHashMap Entries:
1:GoKart
2:UglyBus6000


Config Options:
1: Show Auto Map
2: Show Car in Detail
3: Exit back to Main Menu
3
Returning to Main Menu

Menu:
1: Upload a Properties File
2: Upload a Text File
3: Configure a car
4: Exit
4
Server: Bye.
Closing!