#UglyBus6000
#Fri Jun 26 00:42:05 PDT 2015
CarMake=UglyBus6000
CarModel=Bus,100
OptionSet1=Transmission
OptionValue1a=Done4You
OptionValue1b=Do-It-Yourself,-50
OptionSet2=Weird Color
OptionValue2a=Tacky Tan
OptionValue2b=Wacky White
OptionValue2c=Hideous Hibiscus
OptionValue2d=Awful Amber
OptionValue2e=Repulsive Red
OptionValue2f=Sickly Silver
OptionValue2g=Vile Violet
OptionValue2h=Mystery Color
OptionSet3=Brakes/Traction Control
OptionValue3a=Standard
OptionValue3b=None,6000
OptionSet4=Oil Type
OptionValue4a=Standard
OptionValue4b=Organic,-100
OptionValue4c=live,6000
OptionSet5=Headlights
OptionValue5a=Standard
OptionValue5b=LED,500
OptionValue5c=Strobe,600
OptionValue5d=Disco-Strobe,6000
